<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;
    height: 100vh;
    /* cursor: url('octagon.svg'), auto; */
}
.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid black;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
}

.cursor::after{
    content: " ";
    height: 20px;
    width: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

.expand{
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
    
}

@keyframes cursorAnim3{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(3);
    }
    100%{
        transform: scale(1.2);
    }
}

@keyframes cursorAnim2{
    from{
        transform: scale(1.2);
    }
    to{
        transform: scale(.4);
    }
}

@keyframes cursorAnim{
    from{
        transform: scale(1.2);
    }
    to{
        transform: scale(.7);
    }
}
</style>
<body>
    <div class="cursor"></div>
</body>
<script>
  const cursor = document.querySelector(".cursor");

  document.addEventListener('mousemove', e => {
    console.log(e)
    cursor.setAttribute("style","top: "+ e.pageY +"px; left: " +e.pageX+"px;" )
  })

  document.addEventListener('click', () => {
    cursor.classList.add("expand");

    setTimeout(()=>{
        cursor.classList.remove("expand")
    },500)
  })

</script>
</html>