<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link rel="stylesheet" href="prime.css">
</head>
<style>
    body{
        background-color: aliceblue;
    }
.main-div{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-div{
    background-color: white;
    width: 400px;
    border-radius: 15px;
}
.head-div{
    padding-left: 40px ;
    margin-bottom: 10px;
}
h2{
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 4px;
}
input,button{
    margin-left: 40px;
    padding: 5px 7px;
    width: 70%;
    border-radius: 3px;
    margin-bottom: 12px;
    border: solid 1px;
}

button{
    width: 75%;
    border-radius: 8px;
    background-color: #f0c146;
    border-color: #a88734 #9c7e31 #846a29; 
}
a{
    text-decoration: none;
    color: cornflowerblue;
}
.para{
    margin-left: 40px;
    width: 80%;
    font-size: 14px;
    margin-bottom: 20px;
}
.icon{
    margin-left: 20px;
    padding-bottom: 20px;
}
h5{
    display: inline-block;
    line-height: 1;
    position: relative;
    z-index: 2;
    color: black;
    align-items: center;
    padding-left: 80px;
    margin-bottom: 20px;
}
#button-2{
    margin-left: 0;
    width: 100%;
    justify-content: left;
    margin-right: 100px;
    position: relative;
    background-color: aliceblue;
    color: black;
    border-color: rgba(0, 0, 0, 0.504);
}
</style>
<body>
    <div class="cursor"></div>
    <div class="main-div">
        <img src="https://m.media-amazon.com/images/G/01/digital/video/avod/AV_Logo_150._CB430404026_.png">
        <form>
            <div class="form-div">
                <div class="head-div">
                    <h2>Sign in</h2>
                    <b>Email or mobile phone number</b>
                </div>
                <div class="input-div">
                    <div class="input-1">
                        <input type="text, number">
                    </div>
                </div>
                <div class="button-div">
                    <div class="button-1">
                        <button>Continue</button>
                    </div>
                </div>
                <div class="para">
                    <p>By continuing, you agree to the Amazon <a href="">Conditions of Use and Privacy Notice.</a></p>
                </div>
                <div class="icon">
                    <a href="">
                        <i class="icon"></i>
                        <span>Need help?</span>
                    </a>
                </div>
            </div>
        </form>
        <div>
            <div class="line">                
                    <h5 aria-level="5">New to Amazon</h5>
            </div>
            <div >
                <button id="button-2">create new amazon account</button>
            </div>
        </div>
    </div>
</body>
<script src="prime.js"></script>
</html>