<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun-moon</title>
</head>
<body>
    <div id="universal">
        <div id="star"></div>
        <div id="sun"></div>
        <div id="moon">
            <div id="moon1"></div>
        </div>
    </div>
    

</body>
</html>
<style>
    body{
        position: relative;
        background-color: rgb(10, 10, 10);
        height: 100vh;
        
    }
    #universal{
        z-index: 2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        background: -webkit-radial-gradient(#555, #000);
        background: -moz-radial-gradient(#555, #000);
        background: -o-radial-gradient(#555, #000);
        background: radial-gradient(#555, #000);
    }
    #sun{
        top: 20;
        left: 20;
        width: 160px;
        height: 160px;
        /* border: solid 1px rgb(255, 123, 0) ; */
        background-color: rgb(255, 123, 0);
        border-radius: 100%;
        
        background: -webkit-radial-gradient(#f5c313, #ec7e08);
        background: -moz-radial-gradient(#f5c313, #ec7e08);
        background: -o-radial-gradient(#f5c313, #ec7e08);
        background: radial-gradient(#f5c313, #ec7e08);

        -webkit-box-shadow: 0 0 50px #f5a81a;
        -moz-box-shadow:0 0 50px #f5a81a;
        box-shadow: 0 0 50px #f5ac1a;

        -webkit-animation: sunfire 4s infinite alternate;
        -moz-animation: sunfire 4s infinite alternate;
        -o-animation: sunfire 4s infinite alternate;
        animation: sunfire 4s infinite alternate;
    }
    /* #star{
        position: relative;
        z-index: 4;
        width: 100%;
        height: 100%;
        background: url("https://in-the-sky.org/image.php?style=hugeteaser&userimg=19910715_115320_150c14b6de4a.png")

        -webkit-animation: starplus 4s infinite alternate;
        -moz-animation: starplus 4s infinite alternate;
        -o-animation: starplus 4s infinite alternate;
        animation: starplus 4s infinite alternate;
       
    }
    @-webkit-keyframes starplus{
        from {opacity: 1;}
        to {opacity: 0.2;}
    }
    @-moz-keyframes starplus{
        from {opacity: 1;}
        to {opacity: 0.2;}
    }
    @-o-keyframes starplus{
        from {opacity: 1;}
        to {opacity: 0.2;}
    }
    @keyframes starplus{
        from {opacity: 1;}
        to {opacity: 0.2;}
    } */

    @-webkit-keyframes sunfire{
        from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
            -moz-box-shadow: 0 0 50px #f5c91a;
            box-shadow: 0 0 50px #f5c91a;
        }
        to{
            -webkit-box-shadow: 0 0 100px #f5c91a;
            -moz-box-shadow: 0 0 100px #f5c91a;
            -box-shadow: 0 0 100px #f5c91a;
        }
    }

    @-moz-keyframes sunfire{
        from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
            -moz-box-shadow: 0 0 50px #f5c91a;
            box-shadow: 0 0 50px #f5c91a;
        }
        to{
            -webkit-box-shadow: 0 0 100px #f5c91a;
            -moz-box-shadow: 0 0 100px #f5c91a;
            -box-shadow: 0 0 100px #f5c91a;
        }
    }

    @-o-keyframes sunfire{
        from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
            -moz-box-shadow: 0 0 50px #f5c91a;
            box-shadow: 0 0 50px #f5c91a;
        }
        to{
            -webkit-box-shadow: 0 0 100px #f5c91a;
            -moz-box-shadow: 0 0 100px #f5c91a;
            -box-shadow: 0 0 100px #f5c91a;
        }
    }

    @keyframes sunfire{
        from{
            -webkit-box-shadow: 0 0 50px #f5c91a;
            -moz-box-shadow: 0 0 50px #f5c91a;
            box-shadow: 0 0 50px #f5c91a;
        }
        to{
            -webkit-box-shadow: 0 0 100px #f5c91a;
            -moz-box-shadow: 0 0 100px #f5c91a;
            -box-shadow: 0 0 100px #f5c91a;
        }
    }

    @-webkit-keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    @-moz-keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    @-o-keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    @keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }

    #moon{
        /* border:solid 1px red; */
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 4;
        margin-top: -300px;
        margin-left: -300px;
        height: 600px;
        width: 600px;

        -webkit-border-radius:100%;
        -moz-border-radius:100%;
        border-radius: 100%;

        -webkit-animation: spin 30s linear infinite ;
        -moz-animation: spin 30s linear infinite ;
        -o-animation: spin 30s linear infinite ;
        animation: spin 30s linear infinite ;
    }

    #moon1{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        background-color: white;
    }
</style>