<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="first">
            <h3>PROTFOLIO</h3>
            <label>Home</label>
            <label>About</label>
            <label>Content</label>
            <label>Page</label>
            <label>protfolio</label>
            <label>
                <button id="go">Get Free consulent</button>
            </label>
        </ul>
    </nav>

    <div>
        <ul class="two">
            <p>GET EVERY SOLUTIONS.</p>
            <h1>I'm Designer</h1>
            <h1>Haris F. Watson</h1>
            <p>jhorem rfpsum golor sidt amet. Consectertur adipiscing elit,elusmed tempor <br> incididunt utcjhf labore bet dolore magna aliqua. Quis ipsum suspendisse <br> uitrces gravide.</p>
            <button class="one">Learn More</button>
            <button>Hire Me</button>
            <div>
                <img src="businessman.png">
            </div>
        </ul>
      
    </div>
</body>
</html>

<style>
    
    h3{
        display: inline;
        padding-right: 400px;
    }
    .first{
        background-color: bisque;
        height: 50px;
        padding-top: 20px;
    }
    label{
        padding: 30px;
    }
    #go{
        background-color: brown;
        padding: 10px;
        border-radius: 5px;
    }
    .two{
        padding-top: 200px;
        padding-left: 15%;
    }
    button{
        display: inline;
        padding: 15px;
        width: 10%;
        border-radius: 5px;
        justify-content: space-between;
    }
    .one{
        background-color: red;
    }
    body{
        background-color: cornsilk;
    }
    img{
        position: absolute;
        left: 800px;
        bottom: 0;
       
    }
</style>